version = 3.0.0-RC5
runner.dialect = scala3

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
indentOperator.preset = spray
maxColumn = 120
rewrite.redundantBraces.maxLines = 5
// RedundantBraces does not work currently because of https://github.com/scalameta/scalafmt/issues/2554
//rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120

